NODE_ENV=development
PORT=3001
JOB_ALERT_JOB_CRON_EXPRESSION=0,15,30,45 * * * * *
DATABASE_HOST=host
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=educateMeDB
SENDGRID_API_KEY=sendgridapikey
SENDGRID_EMAIL_ADDRESS=emailaddress